# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentCourseRegistration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakecronk/CLionProjects/StudentCourseRegistration/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DateTest


#############################################
# Order-only phony target for DateTest

build cmake_object_order_depends_target_DateTest: phony || CMakeFiles/DateTest.dir

build CMakeFiles/DateTest.dir/Date.cpp.o: CXX_COMPILER__DateTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/Date.cpp || cmake_object_order_depends_target_DateTest
  DEP_FILE = CMakeFiles/DateTest.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DateTest.dir
  OBJECT_FILE_DIR = CMakeFiles/DateTest.dir

build CMakeFiles/DateTest.dir/DateDriver.cpp.o: CXX_COMPILER__DateTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/DateDriver.cpp || cmake_object_order_depends_target_DateTest
  DEP_FILE = CMakeFiles/DateTest.dir/DateDriver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DateTest.dir
  OBJECT_FILE_DIR = CMakeFiles/DateTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target DateTest


#############################################
# Link the executable DateTest

build DateTest: CXX_EXECUTABLE_LINKER__DateTest_Debug CMakeFiles/DateTest.dir/Date.cpp.o CMakeFiles/DateTest.dir/DateDriver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/DateTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DateTest
  TARGET_PDB = DateTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StudentTest


#############################################
# Order-only phony target for StudentTest

build cmake_object_order_depends_target_StudentTest: phony || CMakeFiles/StudentTest.dir

build CMakeFiles/StudentTest.dir/Student.cpp.o: CXX_COMPILER__StudentTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/Student.cpp || cmake_object_order_depends_target_StudentTest
  DEP_FILE = CMakeFiles/StudentTest.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StudentTest.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentTest.dir

build CMakeFiles/StudentTest.dir/StudentDriver.cpp.o: CXX_COMPILER__StudentTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/StudentDriver.cpp || cmake_object_order_depends_target_StudentTest
  DEP_FILE = CMakeFiles/StudentTest.dir/StudentDriver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StudentTest.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentTest.dir

build CMakeFiles/StudentTest.dir/Date.cpp.o: CXX_COMPILER__StudentTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/Date.cpp || cmake_object_order_depends_target_StudentTest
  DEP_FILE = CMakeFiles/StudentTest.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StudentTest.dir
  OBJECT_FILE_DIR = CMakeFiles/StudentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target StudentTest


#############################################
# Link the executable StudentTest

build StudentTest: CXX_EXECUTABLE_LINKER__StudentTest_Debug CMakeFiles/StudentTest.dir/Student.cpp.o CMakeFiles/StudentTest.dir/StudentDriver.cpp.o CMakeFiles/StudentTest.dir/Date.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/StudentTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StudentTest
  TARGET_PDB = StudentTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CourseRegistrationTest


#############################################
# Order-only phony target for CourseRegistrationTest

build cmake_object_order_depends_target_CourseRegistrationTest: phony || CMakeFiles/CourseRegistrationTest.dir

build CMakeFiles/CourseRegistrationTest.dir/CourseRegistration.cpp.o: CXX_COMPILER__CourseRegistrationTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/CourseRegistration.cpp || cmake_object_order_depends_target_CourseRegistrationTest
  DEP_FILE = CMakeFiles/CourseRegistrationTest.dir/CourseRegistration.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CourseRegistrationTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseRegistrationTest.dir

build CMakeFiles/CourseRegistrationTest.dir/CourseRegistrationDriver.cpp.o: CXX_COMPILER__CourseRegistrationTest_unscanned_Debug /Users/jakecronk/CLionProjects/StudentCourseRegistration/CourseRegistrationDriver.cpp || cmake_object_order_depends_target_CourseRegistrationTest
  DEP_FILE = CMakeFiles/CourseRegistrationTest.dir/CourseRegistrationDriver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CourseRegistrationTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseRegistrationTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseRegistrationTest


#############################################
# Link the executable CourseRegistrationTest

build CourseRegistrationTest: CXX_EXECUTABLE_LINKER__CourseRegistrationTest_Debug CMakeFiles/CourseRegistrationTest.dir/CourseRegistration.cpp.o CMakeFiles/CourseRegistrationTest.dir/CourseRegistrationDriver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/CourseRegistrationTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CourseRegistrationTest
  TARGET_PDB = CourseRegistrationTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakecronk/CLionProjects/StudentCourseRegistration/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakecronk/CLionProjects/StudentCourseRegistration/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jakecronk/CLionProjects/StudentCourseRegistration -B/Users/jakecronk/CLionProjects/StudentCourseRegistration/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakecronk/CLionProjects/StudentCourseRegistration/cmake-build-debug

build all: phony DateTest StudentTest CourseRegistrationTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jakecronk/CLionProjects/StudentCourseRegistration/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jakecronk/CLionProjects/StudentCourseRegistration/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
